<!DOCTYPE html>
<html>

<head>
    <h1>Libro digital de Atuel Soria</h1>
</head>
<body>
<h2 id="indice">Índice</h2>
<ol type="I">
    <li><a href="#capitulo1">Capítulo 1</a></li>
    <ul>
        <li>Intro</li>
    </ul>
    <ul>
        <li>Desarrollo</li>
    </ul>
    <ul>
        <li>Final</li>
    </ul>
    <li><a href="#capitulo2">Capítulo 2</a></li>
    <ul>
        <li>Intro</li>
    </ul>
    <ul>
        <li>Desarrollo</li>
    </ul>
    <ul>
        <li>Final</li>
    </ul>
    <li><a href="#capitulo3">Capítulo 3</a></li>
    <ul>
        <li>Intro</li>
    </ul>
    <ul>
        <li>Desarrollo</li>
    </ul>
    <ul>
        <li>Final</li>
    </ul>
</ol>
<h1 id="#capitulo1">Capítulo 1</h1>
<ul>
    <li><a href="#iraintro1">Ir a intro</a></li>

    <li><a href="#iradesarrollo1">Ir a desarrollo</a></li>

    <li><a href="#irafin1">Ir a fin</a></li>
</ul>

<h2 id="iraintro1">Intro</h2>

<p>
    La construcción de una página web es un arte que combina creatividad con tecnología. Para que esta creación sea
    efectiva y accesible, existe una herramienta fundamental: el HTML (HyperText Markup Language). Desde su creación en
    1991, HTML ha sido el pilar sobre el cual se construye la web. A través de etiquetas, estructuras y atributos,
    permite a los desarrolladores dar forma a la información que vemos y consumimos diariamente en internet. En este
    capítulo, exploraremos los conceptos básicos del HTML, desglosando su sintaxis y estructura para comprender cómo
    funciona.
</p>
<h2 id="iradesarrollo1">Desarrollo</h2>

<p>
    HTML funciona mediante el uso de etiquetas o tags, que indican al navegador cómo debe mostrarse el contenido. Estas
    etiquetas están delimitadas por corchetes angulares, y cada etiqueta tiene su función específica.
</p>
<h2 id="irafin1">Final</h2>

<p>

    El HTML es más que un simple lenguaje de marcado; es el cimiento sobre el cual se construye la web moderna. Aunque
    su sintaxis es relativamente sencilla, las posibilidades que ofrece son vastas cuando se combina con CSS y
    JavaScript. En este capítulo, hemos aprendido las bases del HTML, desde las etiquetas más fundamentales hasta la
    importancia de los atributos y las nuevas características de HTML5. Comprender estos fundamentos es esencial para
    cualquier desarrollador web, ya que constituye el primer paso en el camino hacia la creación de experiencias
    digitales ricas y funcionales.
</p>
<h1 id="#capitulo2">Capítulo 2</h1>
<ul>
    <li><a href="#iraintro2">Ir a intro</a></li>

    <li><a href="#iradesarrollo2">Ir a desarrollo</a></li>

    <li><a href="#irafin2">Ir a fin</a></li>
</ul>

<h2 id="iraintro2">Intro</h2>

<p>
    La construcción de una página web es un arte que combina creatividad con tecnología. Para que esta creación sea
    efectiva y accesible, existe una herramienta fundamental: el HTML (HyperText Markup Language). Desde su creación en
    1991, HTML ha sido el pilar sobre el cual se construye la web. A través de etiquetas, estructuras y atributos,
    permite a los desarrolladores dar forma a la información que vemos y consumimos diariamente en internet. En este
    capítulo, exploraremos los conceptos básicos del HTML, desglosando su sintaxis y estructura para comprender cómo
    funciona.
</p>
<h2 id="iradesarrollo2">Desarrollo</h2>

<p>
    HTML funciona mediante el uso de etiquetas o tags, que indican al navegador cómo debe mostrarse el contenido. Estas
    etiquetas están delimitadas por corchetes angulares, y cada etiqueta tiene su función específica.
</p>
<h2 id="irafin2">Final</h2>

<p>

    El HTML es más que un simple lenguaje de marcado; es el cimiento sobre el cual se construye la web moderna. Aunque
    su sintaxis es relativamente sencilla, las posibilidades que ofrece son vastas cuando se combina con CSS y
    JavaScript. En este capítulo, hemos aprendido las bases del HTML, desde las etiquetas más fundamentales hasta la
    importancia de los atributos y las nuevas características de HTML5. Comprender estos fundamentos es esencial para
    cualquier desarrollador web, ya que constituye el primer paso en el camino hacia la creación de experiencias
    digitales ricas y funcionales.
</p>
<h1 id="#capitulo3">Capítulo 3</h1>
<ul>
    <li><a href="#iraintro3">Ir a intro</a></li>

    <li><a href="#iradesarrollo3">Ir a desarrollo</a></li>

    <li><a href="#irafin3">Ir a fin</a></li>
</ul>

<h2 id="iraintro3">Intro</h2>

<p>
    La construcción de una página web es un arte que combina creatividad con tecnología. Para que esta creación sea
    efectiva y accesible, existe una herramienta fundamental: el HTML (HyperText Markup Language). Desde su creación en
    1991, HTML ha sido el pilar sobre el cual se construye la web. A través de etiquetas, estructuras y atributos,
    permite a los desarrolladores dar forma a la información que vemos y consumimos diariamente en internet. En este
    capítulo, exploraremos los conceptos básicos del HTML, desglosando su sintaxis y estructura para comprender cómo
    funciona.
</p>
<h2 id="iradesarrollo3">Desarrollo</h2>

<p>
    HTML funciona mediante el uso de etiquetas o tags, que indican al navegador cómo debe mostrarse el contenido. Estas
    etiquetas están delimitadas por corchetes angulares, y cada etiqueta tiene su función específica.
</p>
<h2 id="irafin3">Final</h2>

<p>

    El HTML es más que un simple lenguaje de marcado; es el cimiento sobre el cual se construye la web moderna. Aunque
    su sintaxis es relativamente sencilla, las posibilidades que ofrece son vastas cuando se combina con CSS y
    JavaScript. En este capítulo, hemos aprendido las bases del HTML, desde las etiquetas más fundamentales hasta la
    importancia de los atributos y las nuevas características de HTML5. Comprender estos fundamentos es esencial para
    cualquier desarrollador web, ya que constituye el primer paso en el camino hacia la creación de experiencias
    digitales ricas y funcionales.

</p>
<a href="#indice">Ir a índice</a>
</body>
</html>